# spring-boot-starters

./: .gitignore  pom.xml
spring-boot-starter-cors/: README.md  pom.xml
spring-boot-starter-cors/src/main/java/hu/bankmonitor/springboot/cors/: CorsAutoConfiguration.java  CorsMappingProperties.java
spring-boot-starter-swagger/: pom.xml
spring-boot-starter-swagger/src/main/java/hu/bankmonitor/springboot/swagger/: ApiInfo.java  Contact.java  SelectorType.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
