<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/>
	</parent>

	<groupId>hu.bankmonitor.spring-boot</groupId>
	<artifactId>spring-boot-starters</artifactId>
	<version>9.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Bankmonitor Spring Boot Starters</name>

	<scm>
		<connection>scm:git:https://github.com/Bankmonitor/spring-boot-starters.git</connection>
		<developerConnection>scm:git:git@github.com:Bankmonitor/spring-boot-starters.git</developerConnection>
		<url>https://github.com/Bankmonitor/spring-boot-starters</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>bintray</id>
			<url>https://api.bintray.com/maven/bankmonitor/hu.bankmonitor.spring-boot/spring-boot-starters</url>
		</repository>
	</distributionManagement>

	<properties>
		<jacoco-maven-plugin.version>0.7.8</jacoco-maven-plugin.version>
		<maven-jaxb2-plugin.version>0.13.3</maven-jaxb2-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<sonar-maven-plugin.version>3.9.0.2155</sonar-maven-plugin.version>

		<bankmonitor-spring-boot-starters.version>9.2.2-SNAPSHOT</bankmonitor-spring-boot-starters.version>
		<logback-appenders.version>0.0.8</logback-appenders.version>

		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-email.version>1.5</commons-email.version>
		<commons-fileupload.version>1.4</commons-fileupload.version>
		<commons-io.version>2.9.0</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<commons-math3.version>3.6.1</commons-math3.version>
		<libphonenumber.version>8.12.24</libphonenumber.version>
		<logback-syslog4j.version>1.0.0</logback-syslog4j.version>
		<poi.version>5.0.0</poi.version>
		<sentry-logback.version>4.3.0</sentry-logback.version>
		<spring-cloud-dependencies.version>2020.0.3</spring-cloud-dependencies.version>
		<super-csv.version>2.4.0</super-csv.version>
		<swagger.version>3.0.0</swagger.version>
		<usertype.version>6.0.1.GA</usertype.version>
	</properties>

	<modules>
		<module>spring-boot-starter-cors</module>
		<module>spring-boot-starter-swagger</module>
	</modules>

	<repositories>
		<repository>
			<id>repo.spring.io-releases</id>
			<name>repo.spring.io-releases</name>
			<url>http://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>bintray-bankmonitor-hu.bankmonitor.spring-boot</id>
			<name>bintray - spring-boot</name>
			<url>http://dl.bintray.com/bankmonitor/hu.bankmonitor.spring-boot</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>hu.bankmonitor.spring-boot</groupId>
				<artifactId>spring-boot-starter-cors</artifactId>
				<version>${bankmonitor-spring-boot-starters.version}</version>
			</dependency>

			<!-- SPRING CLOUD STARTER -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.papertrailapp</groupId>
				<artifactId>logback-syslog4j</artifactId>
				<version>${logback-syslog4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>io.sentry</groupId>
				<artifactId>sentry-logback</artifactId>
				<version>${sentry-logback.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${libphonenumber.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${usertype.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>${super-csv.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<configuration>
							<skip>false</skip>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<skip>false</skip>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
